<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waterways of West Virginia</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* add custom style class here */

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Waterways of West Virginia</h1>

		<div id='map'>
				<img src="wvWaterways1200px.png" alt="Waterways of West Virginia Map">
				Link to <a href="wvWaterway8000px.png">higher resolution</a> version
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Steven B. Shaffer</h2>
		<p>This map was created in QGIS on Windows 10 on February 8, 2018.
		The source of these data is the National Map Small scale data, via the University of Kentucky</p>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/sshaffer27">Steven Shaffer at UK's New Maps Plus</a></li>
		</ul>
	</section>

</body>

</html>
